/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 18, 2016 */
body {
	image-rendering: optimizeSpeed;
    image-rendering: crisp-edges;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
}

@font-face {
    font-family: 'yoster_islandregular';
    src: url('yosterislandreg-webfont.eot');
    src: url('yosterislandreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('yosterislandreg-webfont.woff2') format('woff2'),
         url('yosterislandreg-webfont.woff') format('woff'),
         url('yosterislandreg-webfont.ttf') format('truetype'),
         url('yosterislandreg-webfont.svg#yoster_islandregular') format('svg');
    font-weight: normal;
    font-style: normal;

}