<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73" base="60" scaleW="453" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="44" height="38" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="44" height="56" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="44" height="38" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="44" height="56" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="38" height="38" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="238" width="38" height="56" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="296" width="44" height="56" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="42" y="198" width="44" height="56" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="354" width="20" height="50" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2" y="406" width="38" height="62" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="42" y="354" width="44" height="56" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="48" y="256" width="20" height="56" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="70" y="256" width="44" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="48" y="314" width="44" height="38" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="2" y="470" width="44" height="38" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="42" y="412" width="44" height="50" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="88" y="354" width="44" height="50" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="48" y="464" width="38" height="38" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="94" y="302" width="38" height="44" xoffset="6" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="88" y="406" width="38" height="50" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="88" y="458" width="44" height="38" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="128" y="406" width="44" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="134" y="452" width="44" height="38" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="48" y="2" width="44" height="44" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="48" y="48" width="50" height="56" xoffset="0" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="94" y="2" width="44" height="44" xoffset="6" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="48" y="106" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="88" y="158" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="94" y="106" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="100" y="48" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="116" y="210" width="38" height="50" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="134" y="158" width="38" height="50" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="140" y="100" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="146" y="2" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="134" y="262" width="26" height="50" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="74" x="156" y="210" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="174" y="152" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="134" y="314" width="38" height="50" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="162" y="262" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="78" x="202" y="204" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="186" y="54" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="192" y="2" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="220" y="106" width="44" height="56" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="232" y="54" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="238" y="2" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="174" y="314" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="208" y="256" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="174" y="366" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="248" y="164" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="88" x="266" y="106" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="278" y="54" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="284" y="2" width="44" height="50" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="180" y="418" width="20" height="56" xoffset="6" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="8470" x="202" y="418" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="24" y="354" width="14" height="50" xoffset="12" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="37" x="220" y="308" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="58" x="88" y="210" width="14" height="44" xoffset="12" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="220" y="360" width="38" height="56" xoffset="6" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="48" y="158" width="32" height="38" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="40" x="225" y="418" width="33" height="56" xoffset="9" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="41" x="254" y="216" width="32" height="56" xoffset="9" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="95" x="243" y="308" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="260" y="360" width="68" height="68" xoffset="18" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="45" x="88" y="498" width="44" height="8" xoffset="6" yoffset="36" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="186" y="106" width="32" height="26" xoffset="12" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="46" x="186" y="134" width="14" height="14" xoffset="6" yoffset="54" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="116" y="262" width="14" height="26" xoffset="6" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="260" y="430" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="124" x="283" y="430" width="86" height="68" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="34" x="180" y="482" width="32" height="26" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="214" y="482" width="14" height="26" xoffset="12" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="266" y="274" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="289" y="216" width="80" height="68" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="36" x="294" y="158" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="312" y="106" width="21" height="50" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="289" y="286" width="80" height="68" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="123" x="330" y="356" width="86" height="68" xoffset="6" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="125" x="371" y="426" width="80" height="68" xoffset="12" yoffset="6" xadvance="96" page="0" chnl="15"/>
    <char id="91" x="324" y="54" width="44" height="44" xoffset="0" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="93" x="330" y="2" width="44" height="44" xoffset="6" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="30" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>