<!doctype html>
<html>

    <head>
        <title>Apocashop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="http://apocashop.omnithon.com/meta/jeffLogo.png" />
        <link href="assets/fonts/stylesheet.css" rel="stylesheet" type="text/css">	

		<link rel="icon" href="assets/gameplay/gp_jeff.png">

		<style>
			body {
				margin: 0px;
			}
			#gameDiv {
				width : 800px;
				height: 600px;
			}
		</style>

		<!-- Google Analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
									})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-77410889-1', 'auto');
			ga('send', 'pageview');
		</script>
		<!-- End Google Analytics -->	
	</head>

	<body>
		<div id="gameDiv"> </div>
		<script src="js/phaser.min.js"></script>
		<script src="js/apocashop.min.js"></script>
	</body>
</html>
